<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d9801aba4f8416daae0a73f1c1d7695" Name="Diagram1">
        <EntityTypeShape EntityType="CoutureSewingDBModel.Client" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CoutureSewingDBModel.Commande" Width="1.5" PointX="6.375" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CoutureSewingDBModel.Mesure" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CoutureSewingDBModel.Modeles" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="false" />
        <AssociationConnector Association="CoutureSewingDBModel.fK1" ManuallyRouted="false" />
        <AssociationConnector Association="CoutureSewingDBModel.FK1_Mesure_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CoutureSewingDBModel.fK3" ManuallyRouted="false" />
        <AssociationConnector Association="CoutureSewingDBModel.FK2_Mesure_Modeles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>